# mbn-service

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: pipeline.yaml
src/main/java/mbn/: MbnApplication.java
src/main/java/mbn/config/: CORSConfig.java
src/main/java/mbn/controller/: ClientController.java  DoctorController.java  FileController.java  RegistrationController.java
src/main/java/mbn/dtos/: ClientDTO.java  FilterDTO.java
src/main/java/mbn/exceptions/: CnpException.java
src/main/java/mbn/model/: Client.java  ClientErrorResponse.java  Doctor.java  FileRequest.java  Registration.java
src/main/java/mbn/repository/: ClientRepository.java  DoctorRepository.java  FileRepository.java  RegistrationRepository.java
src/main/java/mbn/service/: ClientService.java  DoctorService.java  FileService.java  RegistrationService.java
src/main/java/mbn/util/: ApplicationUtils.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V0_1__clients_table.sql  V0_2__doctors_table.sql  V0_3__registrations_table.sql  V0_4__addDoctors.sql  V0_5__files_table.sql  V0_6__registrations_files_junction.sql  V0_7__update_file_table.sql  V0_8__clients_files_junction.sql  V0_8__registrations_files_junction.sql
